<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- used to copy required dependency before build -->
	
    <groupId>com.javahacks</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>odx-commander</artifactId>

    <dependencies>
        <dependency>
		  <groupId>com.javahacks</groupId>
		  <artifactId>odx-language-server</artifactId>
		  <version>0.5.0-SNAPSHOT</version>
		</dependency>
	</dependencies>	
	
	<build>
		<plugins>  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.1.2</version>				
			<configuration>
				<outputDirectory>../resources</outputDirectory>
				<overWriteReleases>false</overWriteReleases>
				<useBaseVersion>true</useBaseVersion>
				<stripVersion>true</stripVersion>
				<useBaseVersion>true</useBaseVersion>
				<overWriteSnapshots>false</overWriteSnapshots>
				<overWriteIfNewer>true</overWriteIfNewer>
			</configuration>			
		  </plugin>
		</plugins>
    </build>
        
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/javahacks/odx-commander</url>
        </repository>       
    </repositories>
	

</project>
