# odx-commander

./: .gitignore  .vscodeignore  CHANGELOG.md  README-dev.md  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
.github/: main.yml  pom.xml
.github/workflows/: main-build.yml  main.yml  maven.yml  pre-release.yml  release.yml
lsp-server/: .gitignore  pom.xml  proguard.conf
lsp-server/src/main/java/com/javahacks/odx/: ServerLauncher.java
lsp-server/src/main/java/com/javahacks/odx/index/: AbstractLink.java  AbstractLinkTarget.java  Category.java  CategoryAware.java  CategoryProxy.java  CommentFoldable.java  DocumentIndex.java  ElementWithParams.java  HiddenModelElement.java  IdentifiableElement.java  IndexableDocument.java  JaxbUtil.java  Layer.java  LayerAware.java  LayerProxy.java  LayerQuery.java  LocationAware.java  LocationAwareParsingException.java  LocationAwareXMLStreamWriter.java  ODXStructureAwareListener.java  ProxyIndex.java  ProxyRef.java  RegionFoldable.java  XmlElementLocation.java
lsp-server/src/main/java/com/javahacks/odx/lsp/: IndexService.java  OdxLanguageClient.java  OdxLanguageServer.java  OdxLanguageServerImpl.java  OdxLspExtension.java  OdxLspExtensionImpl.java  OdxTextDocumentService.java  OdxWorkspaceService.java  VirtualDocument.java
lsp-server/src/main/java/com/javahacks/odx/lsp/dtos/: Configuration.java  DiagnosticElement.java  Document.java  LayerDetails.java  Link.java  Service.java  StartTagLocation.java  Value.java
lsp-server/src/main/java/com/javahacks/odx/lsp/features/: CodelensProvider.java  DiagnosticsProvider.java  DocumentLinkProvider.java  FoldingProvider.java  HoverProvider.java  MessageHelper.java  ProgressMonitor.java
lsp-server/src/main/java/com/javahacks/odx/lsp/mapper/: CategoryMapper.java  ComParamMapper.java  ComParamSpecMapper.java  ComParamSubsetMapper.java  DopMapper.java  FlashMapper.java  LayerDetailsMapper.java  LayerMapper.java  ParamMapper.java  ServiceDetailsMapper.java  ServiceMapper.java  Types.java  VehicleInformationMapper.java
lsp-server/src/main/java/com/javahacks/odx/model/: ADDITIONALAUDIENCE.java  ADDITIONALAUDIENCES.java  ADDRDEFFILTER.java  ADDRDEFPHYSSEGMENT.java  ADDRESSING.java  ADMINDATA.java  ALLVALUE.java  ALLVARIANTREFS.java  AUDIENCE.java  B.java  BASECOMPARAM.java  BASEFUNCTIONNODE.java  BASEVALUE.java  BASEVARIANT.java  BASEVARIANTREF.java  BASICSTRUCTURE.java  Br.java  CASE.java  CASES.java  CHECKSUM.java  CHECKSUMRESULT.java  CHECKSUMS.java  CODEDCONST.java  CODEDVALUES.java  COMMRELATION.java  COMMRELATIONS.java  COMMRELATIONVALUETYPE.java  COMPANYDATA.java  COMPANYDATAS.java  COMPANYDOCINFO.java  COMPANYREVISIONINFO.java  COMPANYREVISIONINFOS.java  COMPANYSPECIFICINFO.java  COMPARAM.java  COMPARAMREF.java  COMPARAMSPEC.java  COMPARAMSUBSET.java  COMPLEXCOMPARAM.java  COMPLEXDOP.java  COMPLEXVALUE.java  (+337 more)
lsp-server/src/main/java/com/javahacks/odx/utils/: JavaUtilLoggingInitializer.java  OdxUtils.java
lsp-server/src/main/resources/: logging.properties
lsp-server/src/test/java/com/javahacks/odx/index/: DocumentIndexTest.java  JaxbUtilTest.java  LayerQueryTest.java  ProxyResolutionTest.java  XMLElementLocationTest.java
lsp-server/src/test/java/com/javahacks/odx/integration/: LspTestBase.java  OdxLspExtensionTestIT.java  OdxTextDocumentServiceTestIT.java  WorkspaceServiceIT.java
lsp-server/src/test/java/com/javahacks/odx/lsp/: IndexServiceTest.java  OdxLspExtensionImplTest.java  OdxTextDocumentServiceTest.java  VirtualDocumentTest.java
lsp-server/src/test/java/com/javahacks/odx/lsp/assertions/: Assertions.java  BddAssertions.java  SoftAssertions.java
lsp-server/src/test/java/com/javahacks/odx/lsp/dtos/: AbstractDiagnosticElementAssert.java  DiagnosticElementAssert.java
lsp-server/src/test/java/com/javahacks/odx/lsp/features/: CodelensProviderTest.java  DocumentLinkProviderTest.java  FoldingProviderTest.java  HoverProviderTest.java
lsp-server/src/test/java/com/javahacks/odx/lsp/mapper/: ComParamMapperTest.java  ComParamSpecMapperTest.java  ComParamSubsetMapperTest.java  DopMapperTest.java  FlashMapperTest.java  LayerDetailsMapperTest.java  ParamMapperTest.java  VehicleInformationMapperTest.java
lsp-server/src/test/java/com/javahacks/odx/model/: ProxyIndexTest.java  TestHelper.java
lsp-server/src/test/java/com/javahacks/odx/utils/: OdxUtilsTest.java
src/extension/: extension.ts
src/extension/services/: commands.ts  diag-data-provider.ts  odx-service.ts
src/shared/: models.ts
src/syntaxes/: odx.tmGrammar.json
syntaxes/: odx.tmGrammar.json
vsc-extension/src/extension/: extension.ts
vsc-extension/src/extension/services/: odx-service.ts  textdocument-provider.ts
