<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javahacks</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>odx-commander</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lsp4j.version>0.10.0</lsp4j.version>
    </properties>

    <dependencies>
        <dependency>
  <groupId>com.javahacks</groupId>
  <artifactId>language-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>
	</dependencies>	
	<build>	
		<plugins>  
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.1.2</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
				  <goal>copy-dependencies</goal>
				</goals>
				<configuration>
				  <outputDirectory>${project.build.directory}/resources</outputDirectory>
				  <overWriteReleases>true</overWriteReleases>
				  <overWriteSnapshots>true</overWriteSnapshots>
				  <overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
    </build>

    
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/javahacks/odx-commander</url>
        </repository>       
    </repositories>
	

</project>
